WARNING: no script file beep/beep.ded
WARNING: no script file Names/Nombres_MX_dict.dat.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
        beep    237695       1009     256993       1156
Nombres_MX_d       151        151        151        151
        dict      1160       1105       1307       1250

1105 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ah    :   211
  2. sp    :  1305
  3. ax    :   422
  4. ey    :   130
  5. b     :   148
  6. r     :   350
  7. iy    :   170
  8. v     :    89
  9. ih    :   459
 10. t     :   378
 11. ae    :   127
 12. g     :   102
 13. l     :   399
 14. oh    :   109
 15. sh    :    58
 16. aw    :    40
 17. dx    :    55
 18. k     :   281
 19. ao    :    86
 20. d     :   274
 21. ng    :    69
 22. n     :   451
 23. s     :   359
 24. z     :   164
 25. ch    :    40
 26. ua    :    16
 27. m     :   208
 28. dh    :    50
 29. y     :    83
 30. aa    :   119
 31. jh    :    54
 32. f     :   137
 33. eh    :   207
 34. uw    :    79
 35. hh    :    69
 36. ow    :   147
 37. ia    :    44
 38. w     :    89
 39. th    :    33
 40. p     :   166
 41. oy    :    18
 42. ay    :    97
 43. uh    :    40
 44. er    :    47
 45. ea    :    20
 46. zh    :     4

Dictionary dict created
