VERSION=1.0
N=36   L=72   
I=0    W=SENT-END            
I=1    W=MORENA              
I=2    W=!NULL               
I=3    W=PEDRO               
I=4    W=BRENDA              
I=5    W=ESTEBAN             
I=6    W=GRIS                
I=7    W=DIEGO               
I=8    W=FERNANDA            
I=9    W=ALFONSO             
I=10   W=CARLOS              
I=11   W=ANA                 
I=12   W=ALMA                
I=13   W=LUIS                
I=14   W=JOSE                
I=15   W=CONSUELO            
I=16   W=DIEGA               
I=17   W=CALL                
I=18   W=!NULL               
I=19   W=PHONE               
I=20   W=ZERO                
I=21   W=!NULL               
I=22   W=OH                  
I=23   W=NINE                
I=24   W=EIGHT               
I=25   W=SEVEN               
I=26   W=SIX                 
I=27   W=FIVE                
I=28   W=FOUR                
I=29   W=THREE               
I=30   W=TWO                 
I=31   W=ONE                 
I=32   W=DIAL                
I=33   W=SENT-START          
I=34   W=!NULL               
I=35   W=!NULL               
J=0     S=2    E=0    
J=1     S=14   E=0    
J=2     S=21   E=0    
J=3     S=18   E=1    
J=4     S=1    E=2    
J=5     S=3    E=2    
J=6     S=4    E=2    
J=7     S=5    E=2    
J=8     S=6    E=2    
J=9     S=7    E=2    
J=10    S=8    E=2    
J=11    S=9    E=2    
J=12    S=10   E=2    
J=13    S=11   E=2    
J=14    S=12   E=2    
J=15    S=13   E=2    
J=16    S=15   E=2    
J=17    S=18   E=3    
J=18    S=18   E=4    
J=19    S=18   E=5    
J=20    S=18   E=6    
J=21    S=18   E=7    
J=22    S=18   E=8    
J=23    S=18   E=9    
J=24    S=18   E=10   
J=25    S=18   E=11   
J=26    S=18   E=12   
J=27    S=14   E=13   
J=28    S=18   E=14   
J=29    S=16   E=15   
J=30    S=18   E=15   
J=31    S=18   E=16   
J=32    S=33   E=17   
J=33    S=17   E=18   
J=34    S=19   E=18   
J=35    S=33   E=19   
J=36    S=21   E=20   
J=37    S=32   E=20   
J=38    S=20   E=21   
J=39    S=22   E=21   
J=40    S=23   E=21   
J=41    S=24   E=21   
J=42    S=25   E=21   
J=43    S=26   E=21   
J=44    S=27   E=21   
J=45    S=28   E=21   
J=46    S=29   E=21   
J=47    S=30   E=21   
J=48    S=31   E=21   
J=49    S=21   E=22   
J=50    S=32   E=22   
J=51    S=21   E=23   
J=52    S=32   E=23   
J=53    S=21   E=24   
J=54    S=32   E=24   
J=55    S=21   E=25   
J=56    S=32   E=25   
J=57    S=21   E=26   
J=58    S=32   E=26   
J=59    S=21   E=27   
J=60    S=32   E=27   
J=61    S=21   E=28   
J=62    S=32   E=28   
J=63    S=21   E=29   
J=64    S=32   E=29   
J=65    S=21   E=30   
J=66    S=32   E=30   
J=67    S=21   E=31   
J=68    S=32   E=31   
J=69    S=33   E=32   
J=70    S=35   E=33   
J=71    S=0    E=34   
